WPF/Day 1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
           
            <StackPanel>
            <Label FontSize="20">First Name</Label>
            <Label FontSize="20">Last Name</Label>
            <Label FontSize="20">Gender</Label>
            <Label FontSize="20">Address</Label>
            <Label FontSize="20">Phone</Label>
            <Label FontSize="20">Mobile</Label>
            <Label FontSize="20">Email</Label>
            <Label FontSize="20">Job Title</Label>
        </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 4 5 5" >
                <TextBox Margin="0 3 0 5" FontSize="20" Name="fname"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="lname"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="gen" ></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="add"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="ph"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="mo"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="em"></TextBox>
                <TextBox Margin="0 3 0 5" FontSize="20" Name="jo"></TextBox>
                <StackPanel Orientation="Horizontal" >
                    <Button FontSize="20" Width="70" Height="50" Margin="30" Click="submit">Ok</Button>
                    <Button FontSize="20" Width="70" Height="50" Click="submit">Cancel</Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
