WPF/Day 3/Day3/WPFDay03/WPFDay03/AnimationWindow.xaml

<Window x:Class="WPFDay03.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay03"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)">
                            <DoubleAnimation
                                From="0"
                                To="180"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                ></DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <!--<Rectangle
        Name="rect"
        Width="200"
        Height="200"
        Fill="LightGreen"
        MouseEnter="Rect_Animation"
        ></Rectangle>-->

    <StackPanel>
        <Button Width="70"
                Height="50"
                Margin="5"
                >
           
        </Button>
        <Button Width="70"
                Height="50"
                Margin="5"
                ></Button>
        <Button Width="70"
                Height="50"
                Margin="5"
                ></Button>
        <Button Width="70"
                Height="50"
                Margin="5"
                ></Button>
    </StackPanel>
</Window>
