WPF/Day 3/Day3/WPFDay03/WPFDay03/MainWindow.xaml

<Window x:Class="WPFDay03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Hamada="clr-namespace:WPFDay03"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <Hamada:Employee x:Key="Emp1" 
                      Id="10" 
                      Name="Hamda"
                      Salary="2000"
                      Image="/img12.jpg"
                      ></Hamada:Employee>
    </Window.Resources>
    <!--#region Shapes -->
    <!--<Grid VerticalAlignment="Top"
                   HorizontalAlignment="Left">-->
    <!--<Viewbox >


        <Canvas Width="700"
                Height="400">


            <Rectangle 
            Canvas.Top="100"
            Canvas.Left="100"
                   Width="200"
               Height="200"
               Fill="SkyBlue"
               Stroke="Yellow"
               StrokeThickness="5"
               Opacity=".7"
                Panel.ZIndex="3"
               ></Rectangle>
            <Ellipse
            Canvas.Left="50"
            Width="200"
                 Height="200"
                 Fill="LightPink"
                 Panel.ZIndex="4"
                 ></Ellipse>
            <Line 
            Stroke="Black"
            StrokeThickness="5"
            X1="10" Y1="10" X2="10" Y2="200"></Line>
            -->
    <!--<Polyline Panel.ZIndex="5" Stroke="Black" StrokeThickness="5" Points="50,10 100,50 50,100">
                
            </Polyline>-->
    <!--
            <Polygon Panel.ZIndex="5" Stroke="Black" StrokeThickness="5"
                     Points="50,10 100,50 50,100">

            </Polygon>

            <Path
                Stroke="Black"
                StrokeThickness="5"
                Panel.ZIndex="6"
                
                Data="m 96,100 c128,150 200,150     250,100  "></Path>


        </Canvas>

    </Viewbox>-->
    <!--</Grid>-->


    <!--<UniformGrid Columns="3" Rows="2">
        
        <Ellipse Fill="Orange"
                 Stretch="Uniform"
                 ></Ellipse>
    </UniformGrid>-->
    <!--#endregion-->

    <!--#region Transformation -->
    <!--<StackPanel>


        <Rectangle 
            Canvas.Top="100"
            Canvas.Left="100"
                   Width="200"
               Height="200"
               Fill="SkyBlue"
               Stroke="Yellow"
               StrokeThickness="5"
               Opacity=".7"
                Panel.ZIndex="3"
            RenderTransformOrigin="0,0"
               >
            -->
    <!--<Rectangle.RenderTransform>
                -->
    <!--<RotateTransform Angle="45"></RotateTransform>-->
    <!--<ScaleTransform ScaleX=".5" ScaleY="2"></ScaleTransform>-->
    <!--<SkewTransform  AngleY="45"></SkewTransform>-->

    <!--<TranslateTransform X="100" Y="50"></TranslateTransform>-->
    <!--

            </Rectangle.RenderTransform>-->
    <!--<Rectangle.LayoutTransform>
                <ScaleTransform ScaleX=".5" ScaleY="2"></ScaleTransform>

            </Rectangle.LayoutTransform>-->
    <!--


        </Rectangle>
        <Rectangle 
            Canvas.Top="100"
            Canvas.Left="100"
                   Width="200"
               Height="100"
               Fill="SkyBlue"
               Stroke="Yellow"
               StrokeThickness="5"
               Opacity=".7"
                Panel.ZIndex="3"
            RenderTransformOrigin="0,0"
               />

    </StackPanel>-->
    <!--#endregion-->

    <!--#region Binding Single Object -->
    <!--<StackPanel DataContext="{StaticResource ResourceKey=Emp1}">
        <Image Width="100"
               Height="100"
               Source="{Binding Image}"></Image>
        <Label Content="{Binding Id}" ></Label>
        <Label Content="{Binding Name}"></Label>
        <Label  Content="{Binding Salary}"></Label>
    </StackPanel>-->
    <!--#endregion-->

    <DockPanel LastChildFill="False">
        <ListBox Name="lst" DockPanel.Dock="Left" >


        </ListBox>
        <StackPanel DataContext="{Binding ElementName=lst,Path=SelectedItem}" >
            <Image Width="100"
               Height="100"
                   Source="{Binding Image }"
               ></Image>
            <Label Content="{Binding Id}"  ></Label>
            <Label Content="{Binding Name}"  ></Label>
            <TextBox Text="{Binding Name,Mode=TwoWay}">
                <!--<TextBox.Background>
                    <ImageBrush ImageSource=""></ImageBrush>
                </TextBox.Background>-->
            </TextBox>
            <Label Content="{Binding Salary}" ></Label>
        </StackPanel>
    </DockPanel>





</Window>
