EntityFrameWork/EF Project/project/Hotel_1/Food_Menu.xaml

<Window x:Class="Hotel_1.Food_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_1"
        mc:Ignorable="d"
        Title="Food_Menu" Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600">
    <Grid x:Name="FoodMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="FoodSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="SpecialNeeds" Margin="30,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="277*"></RowDefinition>

                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,10,0,0" Background="#FFEAEAEA" >
                    <Button Content="Next" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Grid.Row="1" Width="111" FontWeight="Bold" FontSize="14" Click="Button_Click"/>

                </Grid>
                <Grid Grid.Row="0" Margin="0,0,0,10" Background="#FFEAEAEA"></Grid>
                <Label Content="Special needs" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <CheckBox x:Name="CleaningCheck" Content="Cleaning" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" FontSize="14" Height="24"/>
                <CheckBox x:Name="TowelsCheck" Content="Towels" HorizontalAlignment="Left" Margin="65,140,0,0" VerticalAlignment="Top"  FontSize="14" Width="91" Height="27"/>
                <CheckBox x:Name="SurpriseCheck" Content="Sweetest Surprise" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"  FontSize="14" Height="30"/>
            </Grid>
            <Grid Grid.Column="0"  Background="#FFEAEAEA">
                <Label x:Name="FoodSelectionLabel" Content="Food Selection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="36" FontSize="16" FontWeight="Bold"/>
                <Image Margin="19,51,434,283" Source="/images/breakfast.png" Stretch="Fill"/>
                <Image Margin="371,51,76,283" Source="/images/lunch_new_png.png" Stretch="Fill"/>
                <Image Margin="28,265,443,77" Source="/images/Dinner_new_png.png" Stretch="Fill"/>
                <CheckBox x:Name="LunchCheck" Content="Lunch($15)" HorizontalAlignment="Left" Margin="394,207,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="BreakFastCheck" Content="BreakFast($7)" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top"  />
                <CheckBox x:Name="DinnerCheck" Content="Dinner ($15)" HorizontalAlignment="Left" Margin="31,395,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="LunchNum" HorizontalAlignment="Left" Margin="394,227,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120"  KeyDown="LunchNum_KeyDown" KeyUp="LunchNum_KeyUp" RenderTransformOrigin="0.166,0.476"/>
                <TextBox x:Name="BreakFastNum" HorizontalAlignment="Left" Margin="28,230,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120" KeyDown="BreakFastNum_KeyDown" KeyUp="BreakFastNum_KeyUp" RenderTransformOrigin="0.479,-0.132"/>
                <TextBox x:Name="DinnerNum" HorizontalAlignment="Left" Margin="28,415,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120" KeyDown="DinnerNum_KeyDown" KeyUp="DinnerNum_KeyUp"/>
            </Grid>
        </Grid>
        <Label x:Name="FoodAndMenuLabel" Content="Food And Menu" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Width="165" Height="36" FontSize="20"/>

    </Grid>
</Window>
