EntityFrameWork/EF Project/project/Hotel_1/FrontEnd.xaml

<Window x:Class="Hotel_1.FrontEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_1"
        mc:Ignorable="d"
        Title="FrontEnd" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="451*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="FrontEndLabel" Content="FrontEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="20" RenderTransformOrigin="0.505,-0.424" Height="37"/>
        <Menu BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,6,0,0" RenderTransformOrigin="0.5,0.12" Grid.Row="1" Background="White">
            <MenuItem Header="Reservation" Click="MenuItem_Click" x:Name="item1"/>
            <MenuItem Header="Universal Search" Click="MenuItem_Click_1" x:Name="item2"/>
            <MenuItem Header="Reservation Adv. View" Click="MenuItem_Click_2" x:Name="item3"/>
            <MenuItem Header="Room Availability" Click="MenuItem_Click_3" x:Name="item4"/>
        </Menu>

        <!--"right, top, left, bottom "-->
        <Grid Grid.Row="2" Margin="10,10,10,10" Visibility="Hidden" x:Name="reservation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*" ></ColumnDefinition>
                <ColumnDefinition Width="303*" ></ColumnDefinition>
                <ColumnDefinition Width="230*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,10,0" Background="#FFEAEAEA">

                <TextBox HorizontalAlignment="Left" Margin="22,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" x:Name="myTextBox3"  Background="#FFEAE5EA" Foreground="#FF868585" Height="22" TextChanged="myTextBox3_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Margin="140,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" x:Name="myTextBox4"  Background="#FFEAE5EA" Foreground="#FF868585" Height="22" TextChanged="myTextBox4_TextChanged"/>
                <Label x:Name="myPlaceHolder3" Content="First" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <Label x:Name="myPlaceHolder4" Content="Last" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>


                <ComboBox HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Width="64"  x:Name="MonthComboBox" SelectedIndex="0" SelectionChanged="MonthComboBox_SelectionChanged"/>

                <Label Content="Birthday" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.072,1.084" FontSize="16"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="MonthLabel" Content="Month" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.654,1.423" FontSize="12" Foreground="#FF7B7777" />
                <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Margin="167,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="YearTextBox_TextChanged" Height="22" Background="#FFF6F4F4" BorderBrush="#FFBABBBE"/>
                <ComboBox x:Name="DayComboBox" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="DayComboBox_SelectionChanged"/>
                <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <Label x:Name="YearLabel" Content="Year" HorizontalAlignment="Left" Margin="172,90,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <Label x:Name="GenderLabelA" Content="Gender" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label x:Name="GenderLabel" Content="........................" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
                <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="13,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="26" TextChanged="PhoneTextBox_TextChanged"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="16,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14" TextChanged="EmailTextBox_TextChanged" Height="25"/>
                <TextBox x:Name="StrreetNametxtBox" HorizontalAlignment="Left" Margin="16,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="25" TextChanged="StrreetNametxtBox_TextChanged"/>
                <TextBox x:Name="Apt_SuiteTextbox" HorizontalAlignment="Left" Margin="16,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="25" TextChanged="Apt_SuiteTextBox_TextChanged_1"/>
                <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Margin="140,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" TextChanged="CityTextBox_TextChanged_1"/>
                <Label Content="Phone number" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="phoneLabel" Content="(999) 999-999" HorizontalAlignment="Left" Margin="15,209,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF7B7777"/>
                <Label x:Name="EmailLabel1" Content="first.last@example.com" HorizontalAlignment="Left" Margin="13,266,0,0" VerticalAlignment="Top" Width="147" Foreground="#FF7B7777"/>
                <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="14,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7B7777"/>
                <Label x:Name="Apt_SuiteLabel" Content="Apt./Suite" HorizontalAlignment="Left" Margin="17,338,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <Label x:Name="StreetLabel" Content="Street address" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <Label x:Name="CityLabel" Content="City" HorizontalAlignment="Left" Margin="143,338,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <ComboBox x:Name="StateComboBox" HorizontalAlignment="Left" Margin="17,373,0,0" VerticalAlignment="Top" Width="103" Height="25" SelectionChanged="StateComboBox_SelectionChanged"/>
                <Label x:Name="StateLabel" Content="State&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
                <TextBox x:Name="ZipCodeTextBox" HorizontalAlignment="Left" Margin="140,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" TextChanged="ZipCodeTextBox_TextChanged_1"/>
                <Label x:Name="ZipCodeLabel" Content="ZipCode" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Foreground="#FF7B7777"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,10,0" Background="#FFEAEAEA">
                <ComboBox x:Name="guestsComboBox" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="guestsComboBox_SelectionChanged" Height="22"/>
                <ComboBox x:Name="roomComboBox" HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="roomComboBox_SelectionChanged" Height="22"/>
                <ComboBox x:Name="floorComboBox" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="floorComboBox_SelectionChanged" Height="22"/>
                <ComboBox x:Name="numComboBox" HorizontalAlignment="Left" Margin="155,86,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="numComboBox_SelectionChanged" Height="22"/>

                <DatePicker x:Name="EntryDate" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="273" Height="24" />
                <DatePicker x:Name="DepartureDate" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="273" Height="24"/>

                <Label Content="Your choices" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                <Label Content="Entry(date)" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                <Label Content="Departure(date)" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="26" Width="94"/>

                <Label x:Name="guestsLabel" Content="# of guests" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="#FF7B7777"/>
                <Label x:Name="roomLabel" Content="Room type" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top" Height="26" Width="68" Foreground="#FF7B7777"/>
                <Label x:Name="floorLabel" Content="Floor" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Height="26" Width="37" Foreground="#FF7B7777"/>
                <Label x:Name="numLabel" Content="#" HorizontalAlignment="Left" Margin="158,82,0,0" VerticalAlignment="Top" Height="26" Width="17" Foreground="#FF7B7777"/>

                <Button x:Name="btnFood" Content="Food and menu" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="273" Height="26" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="btnFood_Click"/>
                <Button x:Name="btnBill" Content="Finalize bill" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="273" Height="26" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="btnBill_Click"/>

                <CheckBox x:Name="CheckIn" Content="Check in?" HorizontalAlignment="Left" Margin="9,315,0,0" VerticalAlignment="Top" Height="15" Width="70"/>
                <CheckBox x:Name="SendSms" Content="Send sms?" HorizontalAlignment="Left" Margin="83,315,0,0" VerticalAlignment="Top" Height="15" Width="76"/>
                <CheckBox x:Name="FoodSupplyStat" Content="Food/Supply status?" HorizontalAlignment="Left" Margin="161,316,0,0" VerticalAlignment="Top" Foreground="#FF989797" Height="15" Width="132"/>
                <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="273" Height="26" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="Submit_Click" Visibility="Visible" />
            </Grid>

            <Grid Grid.Column="2" Background="#FFEAEAEA">
                <Button Content="Edit existing Reservation" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="210" Height="28" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
                <Button Content="New reservation" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="210" Height="28" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Column="2" Visibility="Hidden" x:Name="UpDelGrid">
                <Button x:Name="Update" Grid.Column="2" Content="Update" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="210" Height="28" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="Update_Click"/>
                <Button x:Name="Delete" Grid.Column="2" Content="Delete" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="210" Height="28" Foreground="Red" FontWeight="Bold" FontSize="14"  Background="#FF1D1D20" BorderBrush="Red" Click="Delete_Click"/>
                <ComboBox x:Name="SelectReservationComboBox" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="SelectReservationComboBox_SelectionChanged" IsEditable="True"
 IsReadOnly="True" Text="-- Selet Customer --" >
                </ComboBox>

            </Grid>
        </Grid>

        <Grid x:Name="universal" Grid.Row="2" Margin="10,10,10,10" Visibility="Hidden">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="560" x:Name="searchTextBox"  Background="#FFEAE5EA" Foreground="#FFC8C3C3" Height="50" FontSize="20" KeyUp="searchTextBoxKeyUp" KeyDown="searchTextBoxKeyDown">Search</TextBox>
            <!--<Label Content="Search" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="41" Width="94" FontSize="20" Foreground="#FF868383"/>-->
            <Image Source="images/ic_action_search (3).png" Width="50" Margin="614,191,116,195" RenderTransformOrigin="0.55,0.5" MouseDown="imgMouseDown"/>
        </Grid>

        <Grid x:Name="search" Grid.Row="2" Visibility="Hidden">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" x:Name="searchTextBox2"  Background="#FFEAE5EA" Foreground="#FFC8C3C3" Height="50" FontSize="20" Margin="0,43,0,0" KeyDown="searchTextBoxKeyDown2" KeyUp="searchTextBoxKeyUp2">Search</TextBox>
            <!--<Label Content="Search" HorizontalAlignment="Left" Margin="120,43,0,0" VerticalAlignment="Top" Height="50" Width="110" FontSize="20" Foreground="#FF868383"/>-->
            <Image Source="images/ic_action_search (3).png" Margin="622,43,120,362" RenderTransformOrigin="0.55,0.5" MouseDown="imgMouseDown"/>
            <DataGrid x:Name="searchDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="85,129,85,79"/>
        </Grid>
        <DataGrid x:Name="ReservationAdv" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Visibility="Hidden"  />
        <Grid x:Name="RoomAvailability" Grid.Row="2" Visibility="Hidden">
            <ListBox x:Name="OccupiedList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,44,422,10"/>
            <ListBox x:Name="ReservedList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="405,44,31,10"/>
            <Label x:Name="Room" Content="Room" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Type" Content="Type" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="101,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" Margin="182,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Occuoied" Content="Occupied" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Reserved" Content="Reserved" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,-0.318"/>
            <Label x:Name="Room_Copy" Content="Room" HorizontalAlignment="Left" Margin="401,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.652"/>
            <Label x:Name="Type_Copy" Content="Type" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="516,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Name_Copy" Content="Name" HorizontalAlignment="Left" Margin="559,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Phone_Copy" Content="Phone" HorizontalAlignment="Left" Margin="616,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="EntryDate1" Content="Entry" HorizontalAlignment="Left" Margin="674,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
            <Label x:Name="Depart" Content="Depart" HorizontalAlignment="Left" Margin="720,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.473"/>
        </Grid>
    </Grid>
</Window>
