EntityFrameWork/EF Project/project/Hotel_1/KitchenWindow.xaml

<Window x:Class="Hotel_1.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_1"
        mc:Ignorable="d"
        Title="Room_Service" Height="675" Width="983">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Room Service" FontSize="40" Padding="20,15,0,0" />
        <Menu Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,6,0,38" RenderTransformOrigin="0.5,0.12"  Background="White">
            <MenuItem x:Name="TODO" Header="TODO" Click="TODO_Click" />
            <MenuItem x:Name="Overview" Header="Overview" Click="Overview_Click"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="ToDo" Visibility="Hidden" Margin="0,47,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="267*"/>
                <ColumnDefinition  Width="303*"/>
                <ColumnDefinition  Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFE5E5E5" Margin="0,0,10,0" >
                <TextBox IsReadOnly="True" x:Name="FIrstTextBox" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="26" FontSize="14" Text="First"/>
                <TextBox IsReadOnly="True" x:Name="LastTextBox" HorizontalAlignment="Left" Margin="164,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="26" FontSize="14" Text="Last"/>
                <TextBox IsReadOnly="True" x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274"  Height="26" FontSize="14" Text="Phone Number"/>
                <TextBox IsReadOnly="True" x:Name="RoomTypeText" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Height="26" FontSize="14" Text= "Room Type"/>
                <TextBox IsReadOnly="True" x:Name="FloorNumTextBox" HorizontalAlignment="Left" Margin="159,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"  Height="26" FontSize="14" Text="Floor#"/>
                <TextBox IsReadOnly="True" x:Name="RoomNumText" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="26"  FontSize="14" Text="Room"/>

            </Grid>

            <Grid Grid.Column="1" Background="#FFE5E5E5" Margin="0,0,10,0">
                <TextBox IsReadOnly="True" x:Name="BreakFastText"  HorizontalAlignment="Left" Margin="22,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Height="26" Text="Breakfast"/>
                <TextBox x:Name="LunchText" IsReadOnly="True" HorizontalAlignment="Left" Margin="183,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Height="26" Text="Lunch"/>
                <TextBox IsReadOnly="True" x:Name="DinnerText" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" Height="26" Text="Dinner"/>
                <Label  Content="Breakfas(QTY)" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Launch(QTY)" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.535"/>
                <Label Content="Dinner(QTY)" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>

                <CheckBox IsEnabled="False" x:Name="CleaningCheck" Grid.Column="1" Content="Cleaning" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox IsEnabled="False" x:Name="TowelsCheck" Grid.Column="1" Content="Towel" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox IsEnabled="False" x:Name="SurpriseCheck" Content="Surprise" HorizontalAlignment="Left" Margin="252,195,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>

                <CheckBox IsEnabled="False" x:Name="FoodSupplyCheck" Content="Food/Supply Status?" HorizontalAlignment="Left" Margin="100,274,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button Content="Changed food Selection?" HorizontalAlignment="Left" Margin="24,337,0,0" VerticalAlignment="Top" Width="295" Height="28" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Click="Button_Click"/>


            </Grid>

            <Grid Grid.Column="2" Background="#FFE5E5E5">
                <ListBox x:Name="RoomServiceList" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="10,10,12,79" FontSize="14" SelectionChanged="RoomServiceList_SelectionChanged"/>
                <Button Content="Update Changes" HorizontalAlignment="Left" Margin="28,452,0,0" VerticalAlignment="Top"  Height="29" Foreground="#FF3BBC6C" FontWeight="Bold" FontSize="14" Width="204" Click="Button_Click_1"/>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Visibility="Hidden" x:Name="overview">
            <DataGrid x:Name="overGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>

    </Grid>
</Window>
