EntityFrameWork/EF Project/project/Hotel_1/MainWindow.xaml

<Window x:Class="Hotel_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="612">
    <Grid Width="600" Margin="0,16,0,-16">
        <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" x:Name="Username" TextChanged="myTextBox1_TextChanged" Background="#FFEAE5EA" Foreground="#FF868585" FontSize="16" Height="36"/>
        <PasswordBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="194" x:Name="Password" PasswordChanged="myTextBox2_TextChanged" Background="#FFEAE5EA" Foreground="#FF868585" FontSize="16" Height="37" MaxLength="25" PasswordChar="*" />
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Click="Button_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="47" FontSize="20"/>
        <Label x:Name="myPlaceHolder1" Content="Username" HorizontalAlignment="Left" Margin="203,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,2.413"/>
        <Label x:Name="myPlaceHolder2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="207,0,0,0" Width="59"/>

    </Grid>


</Window>
