EntityFrameWork/EF Project/project/Hotel_1/payment.xaml

<Window x:Class="Hotel_1.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_1"
        mc:Ignorable="d"
        Title="payment" Height="500" Width="500">
    <Grid>
        <Label Content="Reservation" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="432,16,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="CurrentBill" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="FoodBill" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="54,218,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Payment" HorizontalAlignment="Left" Margin="44,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="PaymentTypeComboBox" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.463,-0.071" SelectionChanged="PaymentTypeComboBox_SelectionChanged"/>
        <Label x:Name="CurrentBillLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="432,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FoodBillLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="432,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TaxLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="432,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="432,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNumberText" HorizontalAlignment="Left" Margin="304,302,0,0" TextWrapping="Wrap" Text="9999-9999-9999-9999" VerticalAlignment="Top" Width="172" Height="22" KeyDown="CardNumberText_KeyDown" KeyUp="CardNumberText_KeyUp" />
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="MonthComboBox_SelectionChanged"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="112,352,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="YearComboBox_SelectionChanged"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="382,393,0,0" VerticalAlignment="Top" Width="99" Height="31" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="CVCTextBox" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="48" KeyDown="CVCTextBox_KeyDown" KeyUp="CVCTextBox_KeyUp"/>
        <Label x:Name="PaymnetTypeLabel" Content="Payment Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MonthLabel" Content="MM" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YearLabel" Content="YY" HorizontalAlignment="Left" Margin="122,349,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CardTypeCombobox" HorizontalAlignment="Left" Margin="312,348,0,0" VerticalAlignment="Top" Width="78" Text="cardType" IsReadOnly="True" IsEditable="True"/>

    </Grid>
</Window>
