WPF/Day 2/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="446">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15 0 0 0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateGray" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2.5*" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="112" Margin="15,15,15,0" Grid.ColumnSpan="5"/>

        <UniformGrid Margin="0,124,0,10" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Button Click="btnClick" >1</Button>
            <Button Click="btnClick" >2</Button>
            <Button Click="btnClick"  >3</Button>

            <Button  Click="btnDiv"   >/</Button>

            <Button Click="btnClick" >4</Button>
            <Button Click="btnClick" >5</Button>
            <Button Click="btnClick" >6</Button>

            <Button Click="btnMul"  Margin="15,14,0,14"  >*</Button>


            <Button Click="btnClick">7</Button>
            <Button Click="btnClick">8</Button>
            <Button Click="btnClick">9</Button>

            <Button  Click="btnMinus" >-</Button>

            <Button Click="btnClick" >0</Button>
            <Button Click="btnClick" >.</Button>

            <Button  Click="btnSum"  >+</Button>

            <Button  Click="btnEqual" Background="LightPink" >=</Button>

        </UniformGrid>
    </Grid>


</Window>
